<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TENDE
    </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="kamionske">
   
    <div class="hero-slider-tende">
        <div class="button-container">
            <a href="index.html"><button>NAZAD NA POČETNU</button></a>
        </div>
        
        <h2 class="hero-tittle">TENDE</h2>
    </div>
    <div class="container-text-image">
        <h3 class="section-1-tittle">Zaštita i estetika - Prednosti upotrebe tendi</h3>
        <div class="part-1"> <p class="paragraph-1">Tende služe kao zaštita od sunca, pružajući kvalitetan hlad i sprečavajući ulazak toplote u prostor. Izrađene od visokokvalitetnog akrilnog platna poznatih evropskih proizvođača, tende pružaju trajnu zaštitu od kiše i sunca.</p>
            <p class="paragraph-2">
                Naslov 1: Zaštita i estetika - Prednosti upotrebe tendi
                
                Tende služe kao zaštita od sunca, pružajući kvalitetan hlad i sprečavajući ulazak toplote u prostor. Izrađene od visokokvalitetnog akrilnog platna poznatih evropskih proizvođača, tende pružaju trajnu zaštitu od kiše i sunca.
                
                Pružajući idealne uslove za odmor i uživanje na terasama ili baštama, akrilna platna su pravi izbor za zaštitu od sunca.</p></div>
        <div class="part-2"><img class="first-image" src="/img/tende/tenda1.jpg" alt="TENDE"></div>
        
       
        
        <div class="gallery-products">
            <h3 class="section-1-tittle" style="margin-top: 40px;">PRIMERI</h3>
            <img src="/img/tende/tenda1.jpg" alt="kamionske-cerade">
            <img src="/img/tende/tenda2.jpg" alt="kamionske-cerade">
            <img src="/img/tende/tenda3.jpg" alt="kamionske-cerade">
            <img src="/img/tende/TENDA4.jpg" alt="kamionske-cerade">
           
            
        </div>
    </div>



    <div class="container-text-image-2" >
        <h3 class="section-1-tittle"> Akrilna platna za tende - Kvalitet i funkcionalnost</h3>
        <div class="part-2"><img class="second-image" src="/img/tende/tenda2.jpg" alt="tende"></div>
        <div class="part-1"> <p class="paragraph-1">Akrilna platna su vrhunska tkanina sa širokom namenom upotrebe. Izrađena od prethodno obojenih akrilnih vlakana, ova platna su otporna na izbleđivanje, UV zrake, kišu i mraz. Najčešće se koriste za izradu tendi, suncobrana i nautičkih platna.</p>
            <p class="paragraph-3">Osim zaštite od sunca, akrilna platna su i vodootporna, ali istovremeno propuštaju vazduh, čineći boravak u senci veoma prijatnim. Njihova paropropusnost omogućava dobru ventilaciju ispod tendi, stvarajući udoban prostor za opuštanje i uživanje.</p>
            <p class="paragraph-2">Ukratko, upotreba akrilnih platna za tende pruža kvalitetnu zaštitu od sunca, otpornost na vremenske uslove i estetski privlačan izgled. Ova platna su funkcionalna i pružaju optimalnu zaštitu, čineći boravak u senci tendi prijatnim iskustvom.</p>
            
           </div>
        
       
        
        
    </div>

    <div class="grid-container gridsecond">
       
        <a href="kamionske.html"
          ><div class="box-1"><h3>KAMIONSKE CERADE</h3></div></a
        >
        <a href="pvcprovidne.html"
          ><div class="box-2"><h3>PVC PROVIDNE FOLIJE ZA TERASE</h3></div></a
        >
        <a href=""
          ><div class="box-3"><h3>POKRIVAČI I TENDE ZA ČAMCE</h3></div></a
        >
        <a href="bazenifontane.html"
          ><div class="box-4"><h3>POKRIVAČI ZA BAZENE I FONTANE</h3></div></a
        >
        <a href=""
          ><div class="box-5"><h3>SUNCOBRANI I LEŽALJKE</h3></div></a
        >
        <a href=""
          ><div class="box-6"><h3>NADOGRADNJA AUTO PRIKOLICA</h3></div></a
        >
        <a href="tende.html"
          ><div class="box-7"><h3>TENDE</h3></div></a
        >
        <a href=""
          ><div class="box-8"><h3>ŠATORI</h3></div></a
        >
      </div>
      <button onclick="topFunction()" id="myBtn" title="Go to top">VRATI NA VRH</button> 
      <script>// Get the button:
        let mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0; // For Safari
          document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        } </script>
</body>
</html>